#app{
	font-family: 'Helvetica' '微軟正黑體';
	width: 100%;
}
#app .list{
	background-color: #00fce9;
	padding: 15px;
	width: 230px;
	height: 100vh;
	position: fixed;
	z-index: 1000;
	box-shadow: 0px 2px 3px rgba(0,0,0,0.3);
}
.goTop{
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 1000;
	position: fixed;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background-color: rgba(0, 0, 0, 0.1);
	box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.3);
	right: 10px;
	bottom: 10px;
}
.list>ul{
	width: 100%;
	padding-left: 20px;
}
.list>ul>ul{
	padding-left: 0;
	/* list-style: none; */
}
.pointer{
	cursor: pointer;
}
#app .demo{
	padding: 5px 5px 5px 235px;
}
.mobile-bar{
	display: none;
	opacity: 0.3;
	cursor: pointer;
	position: relative;
	top: 0;
	left: 100%;
	border: 1px solid gray;
	transform: translate(15px, -5px);
	width: 50px;
	transition: opacity 0.5s;
}.mobile-bar:hover{
	opacity: 1;
}.mobile-bar img{
	width: 100%;
}
@media only screen and (max-width: 768px){
	#app .demo{
		padding: 5px 5px 5px 5px;
	}
	.mobile-bar{
		display: block;
	}
	#app .list{
		transition: transform 0.7s;
		transform: translateX(-100%);
	}
	#app .show.list{
		transform: translateX(0%);
	}
}
.color-ticks{
	border: 1px solid rgba(0,0,0,0.1);
	height: 150px;
}
.demo>.card-block{
	border-bottom: 1px solid rgba(0,0,0,0.2);
}
.on-off-btn {
	width: 60px;
}
.flex {
	display: flex;
}
#editor{
	width: 100%;
	border: 1px solid gray;
}